[gd_scene load_steps=8 format=3 uid="uid://dde7qwwu1tf76"]

[ext_resource type="Script" uid="uid://np78fbu8py3p" path="res://Scripts/Others/slash.gd" id="1_o0t04"]
[ext_resource type="ArrayMesh" uid="uid://dve5g0ibb7jse" path="res://Assets/Misc/SlashMesh.obj" id="1_xvggk"]
[ext_resource type="Shader" uid="uid://7m7oijeqexj" path="res://Assets/Shaders/SlashShader.tres" id="2_o0t04"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1w385"]
render_priority = 0
shader = ExtResource("2_o0t04")
shader_parameter/ColorParameter = Color(1, 0.9921875, 0.9921875, 1)
shader_parameter/gradient_1_para = 0.0
shader_parameter/FloatParameter = 0.0

[sub_resource type="Animation" id="Animation_cwxi1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashMesh:surface_material_override/0:shader_parameter/gradient_1_para")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mcc6n"]
resource_name = "Slash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashMesh:surface_material_override/0:shader_parameter/gradient_1_para")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.205, -0.6, -1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ltly"]
_data = {
&"RESET": SubResource("Animation_cwxi1"),
&"Slash": SubResource("Animation_mcc6n")
}

[node name="Slash" type="Node3D"]
script = ExtResource("1_o0t04")

[node name="SlashMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5572704, 0.031957388, 0.5865531)
mesh = ExtResource("1_xvggk")
surface_material_override/0 = SubResource("ShaderMaterial_1w385")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_3ltly")
}
