[gd_scene format=3 uid="uid://cwxokybkyny5x"]

[ext_resource type="PackedScene" uid="uid://butv7nw0h7hon" path="res://Assets/Enemies/OrcRaider.glb" id="1_1nnb3"]
[ext_resource type="PackedScene" uid="uid://bsfqbvjoatwoe" path="res://Scenes/Weapons/Axes/axe_of_the_barbarian.tscn" id="2_udqq1"]

[node name="OrcRaiderBase" instance=ExtResource("1_1nnb3")]

[node name="MainHand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="7"]
transform = Transform3D(-0.999999, 4.6839318e-07, 4.5751068e-07, 3.9800034e-07, -5.8875344e-07, 0.99999946, 3.9761645e-07, 0.99999946, 5.358822e-07, -0.8831323, 1.0492611, -7.2884757e-07)
bone_name = "handslot.r"
bone_idx = 17

[node name="Axe of The Barbarian" parent="Rig_Medium/Skeleton3D/MainHand" index="0" instance=ExtResource("2_udqq1")]

[node name="OffHand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="8"]
transform = Transform3D(-0.99999887, -3.9761176e-07, -3.6810383e-07, -4.6604322e-07, -5.3096744e-07, 0.99999934, -4.758466e-07, 0.99999934, 6.2344856e-07, 0.88313216, 1.0492611, -6.824021e-07)
bone_name = "handslot.l"
bone_idx = 12

[node name="Axe of The Barbarian" parent="Rig_Medium/Skeleton3D/OffHand" index="0" instance=ExtResource("2_udqq1")]
