[gd_scene format=3 uid="uid://cj6uxkr7kiyjd"]

[ext_resource type="Script" uid="uid://c8qoiq0cb1cmp" path="res://Scripts/Components/Enemy/EnemyHurtBoxComponent.gd" id="1_de7co"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5540"]
radius = 0.9589844
height = 2.9960938

[node name="EnemyHurtBoxComponent" type="Node3D" unique_id=909619155]
script = ExtResource("1_de7co")

[node name="HurtBox" type="Area3D" parent="." unique_id=501225820]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 8
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1064286726]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_o5540")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="InvincibilityTimer" type="Timer" parent="HurtBox" unique_id=1759841766]
unique_name_in_owner = true
wait_time = 0.25

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]
[connection signal="timeout" from="HurtBox/InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
