[gd_scene format=3 uid="uid://clss6pkd7hwhn"]

[ext_resource type="Script" uid="uid://bevuijjmftlu7" path="res://Scripts/Components/Items/ItemPullAndPickupComponent.gd" id="1_0v8a1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sqwro"]
radius = 5.5662756

[sub_resource type="SphereShape3D" id="SphereShape3D_0v8a1"]
radius = 0.7666752

[node name="ItemPullComponent" type="Node3D" unique_id=190980200]
script = ExtResource("1_0v8a1")

[node name="PullRange" type="Area3D" parent="." unique_id=1937079726]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="PullColl" type="CollisionShape3D" parent="PullRange" unique_id=1949090544]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_sqwro")
debug_color = Color(0, 0.02734375, 1, 0.41960785)

[node name="PickUpRange" type="Area3D" parent="." unique_id=911259120]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="PickUpColl" type="CollisionShape3D" parent="PickUpRange" unique_id=272601522]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_0v8a1")
debug_color = Color(1, 0.5390625, 0, 0.41960785)

[node name="ActivationTimer" type="Timer" parent="." unique_id=257904878]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="PullRange" to="." method="_on_pull_range_body_entered"]
[connection signal="body_exited" from="PullRange" to="." method="_on_pull_range_body_exited"]
[connection signal="body_entered" from="PickUpRange" to="." method="_on_pick_up_range_body_entered"]
[connection signal="timeout" from="ActivationTimer" to="." method="_on_activation_timer_timeout"]
