[gd_scene format=3 uid="uid://clyxnvy47ppan"]

[ext_resource type="Texture2D" uid="uid://bgjibj11udxxw" path="res://Assets/2DVFX/Smoke/Smoke_0000.png" id="1_xouyj"]
[ext_resource type="Texture2D" uid="uid://jvdxohwlswfx" path="res://Assets/2DVFX/Smoke/Smoke_0001.png" id="2_j288k"]
[ext_resource type="Texture2D" uid="uid://bmfvachkewe1g" path="res://Assets/2DVFX/Smoke/Smoke_0010.png" id="3_h7jbv"]
[ext_resource type="Texture2D" uid="uid://d22smjmlwgbwv" path="res://Assets/2DVFX/Smoke/Smoke_0011.png" id="4_ckcwq"]
[ext_resource type="Texture2D" uid="uid://b520a5lbaa3ld" path="res://Assets/2DVFX/Smoke/Smoke_0012.png" id="5_ervxy"]
[ext_resource type="Texture2D" uid="uid://bp2kqqwg8gque" path="res://Assets/2DVFX/Smoke/Smoke_0013.png" id="6_i2jm2"]
[ext_resource type="Texture2D" uid="uid://bijltmftcpvi0" path="res://Assets/2DVFX/Smoke/Smoke_0014.png" id="7_ejno2"]
[ext_resource type="Texture2D" uid="uid://vis57e2btwm7" path="res://Assets/2DVFX/Smoke/Smoke_0015.png" id="8_ygvwd"]
[ext_resource type="Texture2D" uid="uid://dfic3e1eqvtue" path="res://Assets/2DVFX/Smoke/Smoke_0002.png" id="9_0ekk4"]
[ext_resource type="Texture2D" uid="uid://cdvh8e4362xw4" path="res://Assets/2DVFX/Smoke/Smoke_0003.png" id="10_yefp4"]
[ext_resource type="Texture2D" uid="uid://rcj10voa3i7y" path="res://Assets/2DVFX/Smoke/Smoke_0004.png" id="11_m3qkc"]
[ext_resource type="Texture2D" uid="uid://byug5wyikc7mh" path="res://Assets/2DVFX/Smoke/Smoke_0005.png" id="12_28rly"]
[ext_resource type="Texture2D" uid="uid://deohptjanj2yc" path="res://Assets/2DVFX/Smoke/Smoke_0006.png" id="13_ldlq6"]
[ext_resource type="Texture2D" uid="uid://doxagu3ahln4f" path="res://Assets/2DVFX/Smoke/Smoke_0007.png" id="14_si12e"]
[ext_resource type="Texture2D" uid="uid://3xr32o0k6r0k" path="res://Assets/2DVFX/Smoke/Smoke_0008.png" id="15_r26f6"]
[ext_resource type="Texture2D" uid="uid://dea4pkksu4s0b" path="res://Assets/2DVFX/Smoke/Smoke_0009.png" id="16_aebfb"]
[ext_resource type="Texture2D" uid="uid://dg3anf8xloseq" path="res://Assets/2DVFX/HealIcon.png" id="17_tfnux"]
[ext_resource type="Shader" uid="uid://dfg4igxmg82sa" path="res://Assets/Shaders/Shaders/SpinTexture.gdshader" id="27_yk4b1"]
[ext_resource type="Texture2D" uid="uid://w4alclilyqd8" path="res://Assets/Textures/Misc/twirl_01.png" id="28_xouyj"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_i1f7e"]
frames = 16
frame_0/texture = ExtResource("1_xouyj")
frame_0/duration = 0.1
frame_1/texture = ExtResource("2_j288k")
frame_1/duration = 0.1
frame_2/texture = ExtResource("9_0ekk4")
frame_2/duration = 0.1
frame_3/texture = ExtResource("10_yefp4")
frame_3/duration = 0.1
frame_4/texture = ExtResource("11_m3qkc")
frame_4/duration = 0.1
frame_5/texture = ExtResource("12_28rly")
frame_5/duration = 0.1
frame_6/texture = ExtResource("13_ldlq6")
frame_6/duration = 0.1
frame_7/texture = ExtResource("14_si12e")
frame_7/duration = 0.1
frame_8/texture = ExtResource("15_r26f6")
frame_8/duration = 0.1
frame_9/texture = ExtResource("16_aebfb")
frame_9/duration = 0.1
frame_10/texture = ExtResource("3_h7jbv")
frame_10/duration = 0.1
frame_11/texture = ExtResource("4_ckcwq")
frame_11/duration = 0.1
frame_12/texture = ExtResource("5_ervxy")
frame_12/duration = 0.1
frame_13/texture = ExtResource("6_i2jm2")
frame_13/duration = 0.1
frame_14/texture = ExtResource("7_ejno2")
frame_14/duration = 0.1
frame_15/texture = ExtResource("8_ygvwd")
frame_15/duration = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ih428"]
transparency = 4
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.42105752, 0.3425188, 1)
albedo_texture = SubResource("AnimatedTexture_i1f7e")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_qkn4j"]
material = SubResource("StandardMaterial3D_ih428")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_t4mq0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sbxw"]
transparency = 4
shading_mode = 0
albedo_color = Color(8.090442, 3.3467977, 2.0973256, 1)
albedo_texture = ExtResource("17_tfnux")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_0m3py"]
material = SubResource("StandardMaterial3D_6sbxw")
size = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bp5v"]
render_priority = 0
shader = ExtResource("27_yk4b1")
shader_parameter/swirl_tex = ExtResource("28_xouyj")
shader_parameter/pivot = Vector2(0.5, 0.5)
shader_parameter/fade = 1.0
shader_parameter/fade_softness = 1.0
shader_parameter/color_bottom = Color(1, 0.013882697, 0.069868684, 1)
shader_parameter/color_top = Color(1, 0.58284074, 0.50036633, 1)
shader_parameter/spin_speed = 8.0
shader_parameter/scroll_speed = 1.0
shader_parameter/alpha_strength = 1.0
shader_parameter/gradient_power = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_xouyj"]
material = SubResource("ShaderMaterial_0bp5v")

[node name="WarriorsCallVFX" type="Node3D" unique_id=1859836920]

[node name="PowerSmoke" type="CPUParticles3D" parent="." unique_id=828866626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1103759, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_qkn4j")
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_t4mq0")

[node name="HealSymbol" type="CPUParticles3D" parent="." unique_id=1145282548]
transform = Transform3D(1, 0, 0, 0, 0.4911774, -0.87105954, 0, 0.87105954, 0.4911774, -0.0050325394, 0.6115842, 0)
cast_shadow = 0
amount = 5
mesh = SubResource("QuadMesh_0m3py")
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 2, 0)
scale_amount_min = 0.01
scale_amount_max = 0.01

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=646357634]
transform = Transform3D(2.675, 0, 0, 0, -1.16927964e-07, 2.675, 0, -2.675, -1.16927964e-07, 0, 0.22634864, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_xouyj")
