[gd_scene format=3 uid="uid://cirbwiavfmjmu"]

[ext_resource type="Script" uid="uid://3l7ylwjq518t" path="res://Scripts/QuizSystems/QuizPrompter.gd" id="1_0i1jj"]
[ext_resource type="Shader" uid="uid://dtptfpryxs6ug" path="res://Assets/Shaders/Shaders/ScreenBlur.gdshader" id="1_1xsqr"]
[ext_resource type="PackedScene" uid="uid://bagsr4u03l2t8" path="res://Scenes/QuizSystems/AnswerButton.tscn" id="2_i7y7u"]
[ext_resource type="StyleBox" uid="uid://di04rvf6o3m67" path="res://Resources/AnswerButtons/A/ANormal.tres" id="3_wekko"]
[ext_resource type="StyleBox" uid="uid://xmixfpd7jr1x" path="res://Resources/AnswerButtons/A/APressed.tres" id="4_0i1jj"]
[ext_resource type="StyleBox" uid="uid://bnt6tm81y68lj" path="res://Resources/AnswerButtons/B/BNormal.tres" id="5_7a4u8"]
[ext_resource type="StyleBox" uid="uid://bifan3nuxwqyj" path="res://Resources/AnswerButtons/B/BPressed.tres" id="6_51f1d"]
[ext_resource type="StyleBox" uid="uid://cvq7xd80wchxc" path="res://Resources/AnswerButtons/C/CNormal.tres" id="7_yp5h8"]
[ext_resource type="StyleBox" uid="uid://fovoix7aubcc" path="res://Resources/AnswerButtons/C/CPressed.tres" id="8_np52p"]
[ext_resource type="StyleBox" uid="uid://ohxnl7vfxnpf" path="res://Resources/AnswerButtons/D/DNormal.tres" id="9_vq8ft"]
[ext_resource type="Texture2D" uid="uid://cj5y1yrerm46d" path="res://Assets/GUI/UI/QuestionBoarder.png" id="11_7a4u8"]
[ext_resource type="Shader" uid="uid://diciy5xecxo3e" path="res://Assets/Shaders/Shaders/ScreenGlow.gdshader" id="11_51f1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7y7u"]
shader = ExtResource("1_1xsqr")
shader_parameter/blur_amount = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0i1jj"]
bg_color = Color(1, 0.07016479, 0, 0.44700003)
border_width_top = 10
border_color = Color(0.9902344, 0.9528551, 0.39911026, 1)
expand_margin_top = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7a4u8"]
bg_color = Color(1, 0.77500856, 0.17389506, 1)
corner_radius_top_right = 40
corner_radius_bottom_right = 40

[sub_resource type="FontFile" id="FontFile_51f1d"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hm0b"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontFile" id="FontFile_yp5h8"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="InputEventKey" id="InputEventKey_51f1d"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_yp5h8"]
button_index = 2
pressed = true

[sub_resource type="Shortcut" id="Shortcut_np52p"]
events = [SubResource("InputEventKey_51f1d"), SubResource("InputEventJoypadButton_yp5h8")]

[sub_resource type="InputEventKey" id="InputEventKey_vq8ft"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_2lxx7"]
button_index = 3
pressed = true

[sub_resource type="Shortcut" id="Shortcut_02tkn"]
events = [SubResource("InputEventKey_vq8ft"), SubResource("InputEventJoypadButton_2lxx7")]

[sub_resource type="InputEventKey" id="InputEventKey_bsogc"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_j4jua"]
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_63ac7"]
events = [SubResource("InputEventKey_bsogc"), SubResource("InputEventJoypadButton_j4jua")]

[sub_resource type="InputEventKey" id="InputEventKey_rqq1m"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_72rbf"]
pressed = true

[sub_resource type="Shortcut" id="Shortcut_k7qap"]
events = [SubResource("InputEventKey_rqq1m"), SubResource("InputEventJoypadButton_72rbf")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yp5h8"]
shader = ExtResource("11_51f1d")
shader_parameter/border_color = Color(1, 0.84, 0.2, 1)
shader_parameter/border_thickness = 0.0
shader_parameter/glow_size = 0.0
shader_parameter/glow_strength = 0.0
shader_parameter/pulse_speed = 3.85600018316
shader_parameter/pulse_amount = 0.5450000258875
shader_parameter/deform_speed = 2.5
shader_parameter/deform_amount = 0.008
shader_parameter/deform_scale = 18.10800081263

[sub_resource type="Animation" id="Animation_51f1d"]
resource_name = "QuestionAppear"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.025, 2.025), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1002, -509), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yp5h8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_np52p"]
_data = {
&"QuestionAppear": SubResource("Animation_51f1d"),
&"RESET": SubResource("Animation_yp5h8")
}

[node name="QuizPrompter" type="Control" unique_id=1012666249]
layout_direction = 4
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0i1jj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=140821974]
follow_viewport_enabled = true

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1570446626]
material = SubResource("ShaderMaterial_i7y7u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuestionBox" type="VBoxContainer" parent="CanvasLayer" unique_id=1524926338]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -251.0
offset_right = 302.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/QuestionBox" unique_id=622354083]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0i1jj")
theme_override_styles/fill = SubResource("StyleBoxFlat_7a4u8")
value = 50.0
show_percentage = false

[node name="TimeDis" type="Label" parent="CanvasLayer/QuestionBox/ProgressBar" unique_id=1360341939]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/QuestionBox" unique_id=411876985]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_51f1d")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6hm0b")
text = "This is a question?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Choices" type="GridContainer" parent="CanvasLayer/QuestionBox" unique_id=796333443]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 2

[node name="A" parent="CanvasLayer/QuestionBox/Choices" unique_id=2042028235 instance=ExtResource("2_i7y7u")]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9514076, 1, 1)
theme_override_colors/font_hover_color = Color(0.97849464, 1, 0.94623655, 1)
theme_override_fonts/font = SubResource("FontFile_yp5h8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_wekko")
theme_override_styles/pressed = ExtResource("4_0i1jj")
theme_override_styles/hover = ExtResource("3_wekko")
theme_override_styles/disabled = ExtResource("3_wekko")
action_mode = 0
shortcut = SubResource("Shortcut_np52p")

[node name="B" parent="CanvasLayer/QuestionBox/Choices" unique_id=1391388017 instance=ExtResource("2_i7y7u")]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9514076, 1, 1)
theme_override_colors/font_hover_color = Color(0.97849464, 1, 0.94623655, 1)
theme_override_fonts/font = SubResource("FontFile_yp5h8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("5_7a4u8")
theme_override_styles/pressed = ExtResource("6_51f1d")
theme_override_styles/hover = ExtResource("5_7a4u8")
theme_override_styles/disabled = ExtResource("5_7a4u8")
action_mode = 0
shortcut = SubResource("Shortcut_02tkn")

[node name="C" parent="CanvasLayer/QuestionBox/Choices" unique_id=707536176 instance=ExtResource("2_i7y7u")]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9514076, 1, 1)
theme_override_colors/font_hover_color = Color(0.97849464, 1, 0.94623655, 1)
theme_override_fonts/font = SubResource("FontFile_yp5h8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("7_yp5h8")
theme_override_styles/pressed = ExtResource("8_np52p")
theme_override_styles/hover = ExtResource("7_yp5h8")
theme_override_styles/disabled = ExtResource("7_yp5h8")
action_mode = 0
shortcut = SubResource("Shortcut_63ac7")

[node name="D" parent="CanvasLayer/QuestionBox/Choices" unique_id=1033264820 instance=ExtResource("2_i7y7u")]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9514076, 1, 1)
theme_override_colors/font_hover_color = Color(0.97849464, 1, 0.94623655, 1)
theme_override_fonts/font = SubResource("FontFile_yp5h8")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = ExtResource("9_vq8ft")
theme_override_styles/disabled = ExtResource("9_vq8ft")
action_mode = 0
shortcut = SubResource("Shortcut_k7qap")

[node name="QuizTimer" type="Timer" parent="CanvasLayer" unique_id=603875794]
unique_name_in_owner = true
one_shot = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=5330988]
material = SubResource("ShaderMaterial_yp5h8")
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_7a4u8")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1497161473]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_np52p")

[connection signal="pressed" from="CanvasLayer/QuestionBox/Choices/A" to="." method="_on_a_pressed"]
[connection signal="pressed" from="CanvasLayer/QuestionBox/Choices/B" to="." method="_on_b_pressed"]
[connection signal="pressed" from="CanvasLayer/QuestionBox/Choices/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="CanvasLayer/QuestionBox/Choices/D" to="." method="_on_d_pressed"]
[connection signal="timeout" from="CanvasLayer/QuizTimer" to="." method="_on_quiz_timer_timeout"]
[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
