[gd_scene format=3 uid="uid://brsfp470qs7lf"]

[ext_resource type="Shader" uid="uid://c54spxuc12gxp" path="res://Assets/Shaders/Shaders/Water.gdshader" id="1_28ejq"]
[ext_resource type="MeshLibrary" uid="uid://b1wlqqgf62iw3" path="res://Assets/MeshLib/ForestMeshLib.tres" id="2_rj7bk"]
[ext_resource type="PackedScene" uid="uid://b5b6ea8b5673k" path="res://Scenes/Player/Player.tscn" id="3_7cytb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xjqgu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_p3pr1"]
sky_material = SubResource("ProceduralSkyMaterial_xjqgu")

[sub_resource type="Environment" id="Environment_l6st6"]
background_mode = 2
sky = SubResource("Sky_p3pr1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mpgj"]
render_priority = 0
shader = ExtResource("1_28ejq")
shader_parameter/shallow_color = Color(0.25, 0.75, 0.95, 1)
shader_parameter/deep_color = Color(0.1, 0.45, 0.75, 1)
shader_parameter/foam_color = Color(0.85, 0.97, 1, 1)
shader_parameter/wave_speed = 1.2
shader_parameter/wave_scale = 2.0
shader_parameter/wave_height = 0.08
shader_parameter/small_wave_speed = 2.0
shader_parameter/small_wave_scale = 5.0
shader_parameter/small_wave_height = 0.03
shader_parameter/color_ramp_strength = 0.6
shader_parameter/fresnel_strength = 0.45
shader_parameter/foam_amount = 0.12
shader_parameter/foam_cutoff = 0.72

[sub_resource type="PlaneMesh" id="PlaneMesh_vu8eb"]
size = Vector2(500, 500)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="NavigationMesh" id="NavigationMesh_eykt6"]

[node name="AvalonHighLands" type="Node3D" unique_id=1417449239]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1266555220]
environment = SubResource("Environment_l6st6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=127862973]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="." unique_id=1234479248]
material_override = SubResource("ShaderMaterial_4mpgj")
mesh = SubResource("PlaneMesh_vu8eb")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=2063094179]
navigation_mesh = SubResource("NavigationMesh_eykt6")

[node name="GridMap" type="GridMap" parent="NavigationRegion3D" unique_id=544724887]
mesh_library = ExtResource("2_rj7bk")
data = {
"cells": PackedInt32Array(60, 65514, 1441848, 57, 65509, 1441848, 57, 65504, 1441848, 57, 65499, 1441848, 55, 65495, 1441848, 49, 65495, 1441848, 49, 65490, 1441848, 43, 65490, 1441848, 42, 65484, 1441848, 42, 65479, 1441848, 42, 65473, 1441848, 37, 65473, 1441848, 31, 65472, 1441848, 31, 65468, 1441848, 25, 65467, 1441848, 19, 65466, 1441848, 9, 65465, 1441848, 14, 65465, 1441848, 3, 65464, 1441848, 65533, 65464, 1441848, 65523, 65486, 1441848, 37, 65489, 1441848, 31, 65489, 1441848, 31, 65483, 1441848, 31, 65478, 1441848, 48, 65484, 1441848, 48, 65478, 1441848)
}

[node name="Player" parent="." unique_id=2040381675 instance=ExtResource("3_7cytb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.367584, -143.64183)
