[gd_scene format=3 uid="uid://lhsufnuhcrv4"]

[ext_resource type="Texture2D" uid="uid://27uopevfvay8" path="res://Assets/GUI/UI/Icons/CharactersheetboarderBack.png" id="1_454s2"]
[ext_resource type="Script" uid="uid://x5hf3om51ne1" path="res://Scripts/UI/Inventory.gd" id="1_ldpf6"]
[ext_resource type="Texture2D" uid="uid://bbddt36loswn6" path="res://Assets/GUI/UI/Icons/EmptySlots/HelmSlot.png" id="2_4n6dp"]
[ext_resource type="Resource" uid="uid://be2r8y3pbompl" path="res://Resources/Inventory/Player/PlayersInventory.tres" id="2_tkgd0"]
[ext_resource type="Resource" uid="uid://cty400b0x2awl" path="res://Resources/Armor/Heavy/heavy_armor_barbarian_bear_armor_common.tres" id="3_gwtsw"]
[ext_resource type="Texture2D" uid="uid://cx4jxtcsdn8pj" path="res://Assets/GUI/UI/Icons/EmptySlots/ArmorSlot.png" id="3_ldpf6"]
[ext_resource type="Texture2D" uid="uid://dwlmxbxpgil5f" path="res://Assets/GUI/UI/Icons/EmptySlots/BackSlot.png" id="4_rxrur"]
[ext_resource type="Resource" uid="uid://b6j7vv5640p35" path="res://Resources/Armor/Heavy/heavy_armor_barbarian_bear_head_common.tres" id="4_tcolc"]
[ext_resource type="Texture2D" uid="uid://byn7bqqt53gb4" path="res://Assets/GUI/UI/Icons/EmptySlots/AccessorySlot.png" id="5_od6gi"]
[ext_resource type="Script" uid="uid://cu1r70sfgkndx" path="res://Scripts/Resources/Player/PlayerEquipmentResource.gd" id="5_rbd57"]
[ext_resource type="Resource" uid="uid://s7nfclvo45yt" path="res://Resources/Weapons/Greatsword/greatsword_avalonian_greatsword_common.tres" id="5_tcolc"]
[ext_resource type="Script" uid="uid://c4h61xthyv1bn" path="res://Scripts/UI/EquipmentSlotScript.gd" id="5_tu1q3"]
[ext_resource type="Texture2D" uid="uid://h7hhbwn4l3nl" path="res://Assets/GUI/UI/Icons/EmptySlots/MainHandSlot.png" id="6_0qu8c"]
[ext_resource type="Resource" uid="uid://cmy6g7nguvjj5" path="res://Resources/CharacterSheet/HelmSlot.tres" id="6_xtycw"]
[ext_resource type="Texture2D" uid="uid://d3nriib4yt871" path="res://Assets/GUI/UI/Icons/EmptySlots/OffHandSlot.png" id="7_chg5b"]
[ext_resource type="Script" uid="uid://cjjkjjxw3qev5" path="res://Scripts/UI/CharacterSheetDisplay.gd" id="7_tkgd0"]
[ext_resource type="Resource" uid="uid://dfhs3gii54www" path="res://Resources/CharacterSheet/ArmorSlot.tres" id="8_60vy0"]
[ext_resource type="Texture2D" uid="uid://brg8dkr6fqm3e" path="res://Assets/GUI/UI/Icons/EmptySlot.png" id="9_ldpf6"]
[ext_resource type="Resource" uid="uid://xbcr4crirkuc" path="res://Resources/CharacterSheet/BackSlot.tres" id="10_0486i"]
[ext_resource type="Resource" uid="uid://b11fisyjek6rk" path="res://Resources/CharacterSheet/MainHand.tres" id="12_gwtsw"]
[ext_resource type="Script" uid="uid://dqky27w2nv3ao" path="res://Scripts/UI/InventorySlot.gd" id="13_tkgd0"]
[ext_resource type="Resource" uid="uid://xiwvabb8ghif" path="res://Resources/CharacterSheet/Accessory.tres" id="17_tcolc"]
[ext_resource type="Animation" uid="uid://c453cm65prko1" path="res://Assets/Animations/Rig_Mid_Animations/Melee_2H_Idle.res" id="19_5oqxr"]
[ext_resource type="Resource" uid="uid://cuqi8pcddas8g" path="res://Resources/CharacterSheet/OffHand.tres" id="19_rbd57"]
[ext_resource type="Animation" uid="uid://b4clg7wvqv52v" path="res://Assets/Animations/Rig_Mid_Animations/Ranged_Bow_Idle.res" id="20_lgmnu"]
[ext_resource type="Animation" uid="uid://wyd6bbv82od5" path="res://Assets/Animations/Rig_Mid_Animations/Idle_A.res" id="21_464jw"]
[ext_resource type="Texture2D" uid="uid://clqome72lrsce" path="res://Assets/GUI/Charactersheetboarder front2.png" id="27_5oqxr"]
[ext_resource type="FontFile" uid="uid://bpj43a3io706v" path="res://Assets/Fonts/gomarice_no_continue.ttf" id="28_lgmnu"]

[sub_resource type="Resource" id="Resource_5oqxr"]
script = ExtResource("5_rbd57")
helm = ExtResource("4_tcolc")
armor = ExtResource("3_gwtsw")
main_hand = ExtResource("5_tcolc")
metadata/_custom_type_script = "uid://cu1r70sfgkndx"

[sub_resource type="Skin" id="Skin_ls7sj"]
resource_name = "Skin"
bind_count = 23
bind/0/name = &"root"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, -2.3841855e-07, 0, 1, 0, 2.3841855e-07, 0, 1, 0, 0, 0)
bind/1/name = &"hips"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40566343, 0)
bind/2/name = &"spine"
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, -1.4210855e-14, 0, 1, 0, 1.4210855e-14, 0, 1, 0, -0.59764093, 0)
bind/3/name = &"chest"
bind/3/bone = -1
bind/3/pose = Transform3D(1, 0, -1.4210854e-14, 0, 1.0000001, 0, 1.4210854e-14, 0, 1, 0, -0.97262895, 0)
bind/4/name = &"upperarm.l"
bind/4/bone = -1
bind/4/pose = Transform3D(0.05729549, -1.3410366e-07, 0.99835753, 0.99835753, 3.9647796e-09, -0.05729569, 3.3244254e-09, 1.0000002, 1.2294612e-07, -0.012147002, -0.21165913, -1.1067613)
bind/5/name = &"lowerarm.l"
bind/5/bone = -1
bind/5/pose = Transform3D(-0.053297255, -9.514964e-09, 0.9985789, 0.99857897, -9.953018e-10, 0.053297054, 8.5924594e-11, 1.0000002, -1.6099023e-09, 0.038010545, -0.45212415, -1.1067613)
bind/6/name = &"wrist.l"
bind/6/bone = -1
bind/6/pose = Transform3D(-3.725292e-09, -8.936492e-09, 1.0000002, 1.0000002, -4.0084122e-10, -1.9744049e-07, 1.3606717e-18, 1.0000002, -2.227898e-09, -7.313433e-08, -0.7131817, -1.1067613)
bind/7/name = &"hand.l"
bind/7/bone = -1
bind/7/pose = Transform3D(-1.2159625e-26, -8.936492e-09, 1.0000002, 1.0000002, -4.008412e-10, -2.0116576e-07, -4.135905e-25, 1.0000002, -2.227898e-09, -7.606616e-08, -0.7870076, -1.1067613)
bind/8/name = &"handslot.l"
bind/8/bone = -1
bind/8/pose = Transform3D(-1.0000002, -4.352648e-09, -3.819581e-09, -2.3841864e-07, -8.936492e-09, 1.0000002, -4.7534914e-09, 1.0000002, -2.227898e-09, 0.88313264, 1.3397522e-07, -1.0492613)
bind/9/name = &"head"
bind/9/bone = -1
bind/9/pose = Transform3D(1, 0, -1.4210855e-14, 0, 1.0000001, 0, 1.4210855e-14, 0, 1, 0, -1.2414255, 0)
bind/10/name = &"upperarm.r"
bind/10/bone = -1
bind/10/pose = Transform3D(0.05729549, 1.3410366e-07, -0.99835753, -0.99835753, 3.9647796e-09, -0.05729569, -3.3244254e-09, 1.0000002, 1.2294612e-07, 0.012147002, -0.21165913, -1.1067613)
bind/11/name = &"lowerarm.r"
bind/11/bone = -1
bind/11/pose = Transform3D(-0.053297255, 9.514964e-09, -0.9985789, -0.99857897, -9.953018e-10, 0.053297054, -8.5924594e-11, 1.0000002, -1.6099023e-09, -0.038010545, -0.45212415, -1.1067613)
bind/12/name = &"wrist.r"
bind/12/bone = -1
bind/12/pose = Transform3D(-3.725292e-09, 8.936492e-09, -1.0000002, -1.0000002, -4.0084122e-10, -1.9744049e-07, -1.3606717e-18, 1.0000002, -2.227898e-09, 7.313433e-08, -0.7131817, -1.1067613)
bind/13/name = &"hand.r"
bind/13/bone = -1
bind/13/pose = Transform3D(-1.2159625e-26, 8.936492e-09, -1.0000002, -1.0000002, -4.008412e-10, -2.0116576e-07, 4.135905e-25, 1.0000002, -2.227898e-09, 7.606616e-08, -0.7870076, -1.1067613)
bind/14/name = &"handslot.r"
bind/14/bone = -1
bind/14/pose = Transform3D(-1.0000002, 4.352591e-09, 3.819581e-09, 2.3841864e-07, -8.936492e-09, 1.0000002, 4.7534345e-09, 1.0000002, -2.227898e-09, -0.88313264, 1.3397522e-07, -1.0492613)
bind/15/name = &"upperleg.l"
bind/15/bone = -1
bind/15/pose = Transform3D(1, -1.3659307e-07, -1.5161844e-07, -1.3124303e-07, -0.99939644, 0.034742657, -1.5626951e-07, -0.034742657, -0.99939597, -0.17094499, 0.5189373, 0.018040188)
bind/16/name = &"lowerleg.l"
bind/16/bone = -1
bind/16/pose = Transform3D(1, 7.3804846e-10, -4.0999537e-09, 5.86031e-13, -0.984181, -0.17716601, -4.162873e-09, 0.17716613, -0.98418057, -0.17094503, 0.289084, -0.044022996)
bind/17/name = &"foot.l"
bind/17/bone = -1
bind/17/pose = Transform3D(1, -1.6928703e-09, -1.7557132e-09, -2.0742292e-12, -0.719873, 0.6941057, -2.4367008e-09, -0.694106, -0.71987265, -0.17094503, 0.11745294, 0.08743056)
bind/18/name = &"toes.l"
bind/18/bone = -1
bind/18/pose = Transform3D(-1, 1.5343471e-07, -6.460088e-15, -3.0319768e-12, 5.960463e-08, 0.99999976, 1.5343466e-07, 1, -2.9802315e-08, 0.17094503, -0.09639277, -0.025990315)
bind/19/name = &"upperleg.r"
bind/19/bone = -1
bind/19/pose = Transform3D(1, 1.3659307e-07, 1.5161844e-07, 1.3124303e-07, -0.99939644, 0.034742657, 1.5626951e-07, -0.034742657, -0.99939597, 0.17094499, 0.5189373, 0.018040188)
bind/20/name = &"lowerleg.r"
bind/20/bone = -1
bind/20/pose = Transform3D(1, -7.380434e-10, 4.0999257e-09, -5.924148e-13, -0.984181, -0.17716601, 4.1628456e-09, 0.17716613, -0.98418057, 0.17094503, 0.289084, -0.044022996)
bind/21/name = &"foot.r"
bind/21/bone = -1
bind/21/pose = Transform3D(1, 1.6928463e-09, 1.7556883e-09, 2.0700104e-12, -0.719873, 0.6941057, 2.4366615e-09, -0.694106, -0.71987265, 0.17094503, 0.11745294, 0.08743056)
bind/22/name = &"toes.r"
bind/22/bone = -1
bind/22/pose = Transform3D(-1, -1.5343467e-07, 1.0123822e-14, 3.0390822e-12, 5.960463e-08, 0.99999976, -1.5343463e-07, 1, -2.9802315e-08, -0.17094503, -0.09639277, -0.025990315)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nsqm"]
_data = {
&"Idle_A": ExtResource("21_464jw"),
&"Melee_2H_Idle": ExtResource("19_5oqxr"),
&"Ranged_Bow_Idle": ExtResource("20_lgmnu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8yuue"]
animation = &"CharacterSheetIdle/Melee_2H_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ijssm"]
animation = &"CharacterSheetIdle/Ranged_Bow_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cub5n"]
animation = &"CharacterSheetIdle/Idle_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ur8ls"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ygcex"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_teuq6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xm37s"]
states/2HandIdle/node = SubResource("AnimationNodeAnimation_8yuue")
states/2HandIdle/position = Vector2(368.5, 29)
states/BowIdle/node = SubResource("AnimationNodeAnimation_ijssm")
states/BowIdle/position = Vector2(209.5, -29)
states/Idle/node = SubResource("AnimationNodeAnimation_cub5n")
states/Idle/position = Vector2(349, 121)
states/Start/position = Vector2(193, 121.5)
transitions = ["Start", "BowIdle", SubResource("AnimationNodeStateMachineTransition_ur8ls"), "Start", "2HandIdle", SubResource("AnimationNodeStateMachineTransition_ygcex"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_teuq6")]
graph_offset = Vector2(27, -29)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cl0yh"]
nodes/output/position = Vector2(350, 150)
nodes/IdleStates/node = SubResource("AnimationNodeStateMachine_xm37s")
nodes/IdleStates/position = Vector2(-80, 100)
node_connections = [&"output", 0, &"IdleStates"]

[node name="Control" type="Control" unique_id=685756668 groups=["playersheet"]]
custom_minimum_size = Vector2(600, 700)
layout_mode = 3
anchor_right = 0.312
anchor_bottom = 0.648
offset_right = -559.04004
offset_bottom = -659.84
script = ExtResource("1_ldpf6")
corner_size = 100
inv = ExtResource("2_tkgd0")
equipment = SubResource("Resource_5oqxr")

[node name="Background" type="TextureRect" parent="." unique_id=1264212566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_454s2")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=561487037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="MarginContainer" parent="HBoxContainer" unique_id=866976560]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Main" type="VBoxContainer" parent="HBoxContainer" unique_id=1079204212]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Top" type="MarginContainer" parent="HBoxContainer/Main" unique_id=86082626]
custom_minimum_size = Vector2(0, 101.395)
layout_mode = 2

[node name="Armor and Desiplay" type="HBoxContainer" parent="HBoxContainer/Main" unique_id=1463932369]
custom_minimum_size = Vector2(0, 265)
layout_mode = 2
alignment = 1

[node name="LeftSIdeEquipment" type="VBoxContainer" parent="HBoxContainer/Main/Armor and Desiplay" unique_id=2110436566]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
alignment = 1

[node name="Helm" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/LeftSIdeEquipment" unique_id=1076031345 groups=["equipment_slot"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_4n6dp")
expand_mode = 1
script = ExtResource("5_tu1q3")
SLOT_TYPE = ExtResource("6_xtycw")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/LeftSIdeEquipment/Helm" unique_id=1395750103]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Armor" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/LeftSIdeEquipment" unique_id=1576318860 groups=["equipment_slot"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("3_ldpf6")
expand_mode = 1
script = ExtResource("5_tu1q3")
SLOT_TYPE = ExtResource("8_60vy0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/LeftSIdeEquipment/Armor" unique_id=597442520]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Back" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/LeftSIdeEquipment" unique_id=682900095 groups=["equipment_slot"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("4_rxrur")
expand_mode = 1
script = ExtResource("5_tu1q3")
SLOT_TYPE = ExtResource("10_0486i")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/LeftSIdeEquipment/Back" unique_id=1559974779]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MainHand" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/LeftSIdeEquipment" unique_id=193971043 node_paths=PackedStringArray("main_hand_slot_ui", "off_hand_slot_ui") groups=["equipment_slot"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("6_0qu8c")
expand_mode = 1
script = ExtResource("5_tu1q3")
SLOT_TYPE = ExtResource("12_gwtsw")
main_hand_slot_ui = NodePath(".")
off_hand_slot_ui = NodePath("../../RightSideEquipment/OffHand")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/LeftSIdeEquipment/MainHand" unique_id=910829504]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="CharacterPreview" type="MarginContainer" parent="HBoxContainer/Main/Armor and Desiplay" unique_id=1537892439]
custom_minimum_size = Vector2(215.1, 0)
layout_mode = 2

[node name="SubViewPortContainter" type="SubViewportContainer" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview" unique_id=83151469]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter" unique_id=1142228923]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(215, 312)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport" unique_id=679906903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032718182, 1.2633109, 2.4992468)
current = true

[node name="CharacterSheetCharacter" type="Node3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport" unique_id=499951774]
unique_name_in_owner = true
script = ExtResource("7_tkgd0")

[node name="Rig_Medium" type="Node3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter" unique_id=131321592]

[node name="Skeleton3D" type="Skeleton3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium" unique_id=155617181]
bones/0/name = "root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 2.3841855e-07, 0, 1, 0, -2.3841855e-07, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 1.19209275e-07, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "hips"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, -2.3841855e-07, 0, 1, 0, 2.3841855e-07, 0, 1, 0, 0.40566343, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.40566343, 0)
bones/1/rotation = Quaternion(0, -1.19209275e-07, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "spine"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 1.4210855e-14, 0, 1, 0, -1.4210855e-14, 0, 1, 0, 0.1919775, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.1919775, 0)
bones/2/rotation = Quaternion(0, 7.1054274e-15, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "chest"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, -1.6940659e-21, 0, 0.99999994, 0, 1.6940659e-21, 0, 1, 0, 0.37498796, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.37498796, 0)
bones/3/rotation = Quaternion(0, -8.4703295e-22, 0, 1)
bones/3/scale = Vector3(1, 0.99999994, 1)
bones/4/name = "upperarm.l"
bones/4/parent = 3
bones/4/rest = Transform3D(0.057284202, 0.9983573, -4.5386042e-07, -3.8742996e-07, 4.768369e-07, 0.99999976, 0.9983573, -0.057284202, 4.1410917e-07, 0.21200737, 0.13413215, 8.402462e-08)
bones/4/enabled = true
bones/4/position = Vector3(0.21200737, 0.13413215, 8.402462e-08)
bones/4/rotation = Quaternion(-0.5141215, -0.48546782, -0.48546782, 0.51412183)
bones/4/scale = Vector3(0.99999934, 0.99999934, 0.99999976)
bones/5/name = "lowerarm.l"
bones/5/parent = 4
bones/5/rest = Transform3D(0.99388725, 0.11040192, -1.2453701e-07, -0.110401966, 0.9938869, 3.9025445e-09, 1.2420661e-07, 9.87044e-09, 0.99999994, -3.2196643e-09, 0.2418973, -1.1940561e-07)
bones/5/enabled = true
bones/5/position = Vector3(-3.2196643e-09, 0.2418973, -1.1940561e-07)
bones/5/rotation = Quaternion(1.4942598e-09, -6.228116e-08, -0.055285532, 0.99847054)
bones/5/scale = Vector3(1.0000002, 0.9999999, 0.99999994)
bones/6/name = "wrist.l"
bones/6/parent = 5
bones/6/rest = Transform3D(0.99857867, -0.053297248, -6.125374e-10, 0.053297248, 0.99857867, -1.1874038e-10, 6.179954e-10, 8.5925066e-11, 0.99999994, 7.426282e-09, 0.26004383, 6.127964e-11)
bones/6/enabled = true
bones/6/position = Vector3(7.426282e-09, 0.26004383, 6.127964e-11)
bones/6/rotation = Quaternion(5.118456e-11, -3.0774258e-10, 0.0266581, 0.99964464)
bones/6/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/7/name = "hand.l"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 1.091039e-05, 2.7178578e-07, -1.0910391e-05, 0.99999994, -2.40181e-09, -2.7178584e-07, 2.398845e-09, 0.99999994, 9.054979e-13, 0.073825836, -2.220446e-16)
bones/7/enabled = true
bones/7/position = Vector3(9.054979e-13, 0.073825836, -2.220446e-16)
bones/7/rotation = Quaternion(1.2001639e-09, 1.3589292e-07, -5.4551956e-06, 1)
bones/7/scale = Vector3(1, 0.99999994, 0.99999994)
bones/8/name = "handslot.l"
bones/8/parent = 7
bones/8/rest = Transform3D(-1.1920929e-07, 1, -3.4461551e-16, -0.99999994, -1.192093e-07, -4.753489e-09, -4.753489e-09, -2.2204463e-16, 0.99999994, 5.1389204e-10, 0.09612507, -0.057500124)
bones/8/enabled = true
bones/8/position = Vector3(5.1389204e-10, 0.09612507, -0.057500124)
bones/8/rotation = Quaternion(1.6806123e-09, 1.6806123e-09, -0.7071068, 0.7071067)
bones/8/scale = Vector3(0.99999994, 1, 0.99999994)
bones/9/name = "head"
bones/9/parent = 3
bones/9/rest = Transform3D(1, 0, 8.4703295e-22, 0, 1, 0, -8.4703295e-22, 0, 1, 0, 0.26879656, 0)
bones/9/enabled = true
bones/9/position = Vector3(0, 0.26879656, 0)
bones/9/rotation = Quaternion(0, 4.2351647e-22, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "upperarm.r"
bones/10/parent = 3
bones/10/rest = Transform3D(0.05728419, -0.99835724, 4.4361707e-07, 5.6624367e-07, 4.7683673e-07, 0.99999976, -0.99835724, -0.05728419, 5.9262936e-07, -0.21200737, 0.13413215, 8.402462e-08)
bones/10/enabled = true
bones/10/position = Vector3(-0.21200737, 0.13413215, 8.402462e-08)
bones/10/rotation = Quaternion(-0.5141214, 0.48546776, 0.4854678, 0.5141219)
bones/10/scale = Vector3(0.9999993, 0.9999993, 0.99999976)
bones/11/name = "lowerarm.r"
bones/11/parent = 10
bones/11/rest = Transform3D(0.99388725, -0.11040192, 1.2453701e-07, 0.110401966, 0.9938869, 3.9025445e-09, -1.2420661e-07, 9.87044e-09, 0.99999994, -7.1219225e-11, 0.24189733, -1.1940561e-07)
bones/11/enabled = true
bones/11/position = Vector3(-7.1219225e-11, 0.24189733, -1.1940561e-07)
bones/11/rotation = Quaternion(1.4942598e-09, 6.228116e-08, 0.055285532, 0.99847054)
bones/11/scale = Vector3(1.0000002, 0.9999999, 0.99999994)
bones/12/name = "wrist.r"
bones/12/parent = 11
bones/12/rest = Transform3D(0.99857867, 0.053297248, 6.1252675e-10, -0.053297248, 0.99857867, -1.1873953e-10, -6.1798466e-10, 8.592478e-11, 0.99999994, -7.426282e-09, 0.26004383, 6.127964e-11)
bones/12/enabled = true
bones/12/position = Vector3(-7.426282e-09, 0.26004383, 6.127964e-11)
bones/12/rotation = Quaternion(5.1184276e-11, 3.0773722e-10, -0.0266581, 0.99964464)
bones/12/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/13/name = "hand.r"
bones/13/parent = 12
bones/13/rest = Transform3D(1, -1.091039e-05, -1.8421935e-07, 1.0910391e-05, 0.99999994, -2.4008373e-09, 1.8421939e-07, 2.3988274e-09, 0.99999994, 3.996803e-15, 0.073825836, -2.220446e-16)
bones/13/enabled = true
bones/13/position = Vector3(3.996803e-15, 0.073825836, -2.220446e-16)
bones/13/rotation = Quaternion(1.1999163e-09, -9.210969e-08, 5.4551956e-06, 1)
bones/13/scale = Vector3(1, 0.99999994, 0.99999994)
bones/14/name = "handslot.r"
bones/14/parent = 13
bones/14/rest = Transform3D(-1.1920929e-07, -1, 3.4460874e-16, 0.99999994, -1.192093e-07, -4.7534323e-09, 4.7534323e-09, -2.2204463e-16, 0.99999994, -5.1389204e-10, 0.09612507, -0.057500124)
bones/14/enabled = true
bones/14/position = Vector3(-5.1389204e-10, 0.09612507, -0.057500124)
bones/14/rotation = Quaternion(1.6805922e-09, -1.6805922e-09, 0.7071068, 0.7071067)
bones/14/scale = Vector3(0.99999994, 1, 0.99999994)
bones/15/name = "upperleg.l"
bones/15/parent = 1
bones/15/rest = Transform3D(1, -1.4221531e-07, -2.6560238e-08, -1.4305222e-07, -0.9993962, -0.034741182, -2.160345e-08, 0.034741133, -0.9993976, 0.17094506, 0.11358726, 1.3923272e-08)
bones/15/enabled = true
bones/15/position = Vector3(0.17094506, 0.11358726, 1.3923272e-08)
bones/15/rotation = Quaternion(0.9998491, -7.1327655e-08, -1.2042731e-08, 0.017373191)
bones/15/scale = Vector3(1, 0.9999998, 1.0000012)
bones/16/name = "lowerleg.l"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 1.61291e-07, 1.2085519e-07, -1.3212053e-07, 0.9774329, -0.21124826, -1.522002e-07, 0.21124834, 0.97743255, 3.5797574e-09, 0.2270775, -6.140325e-09)
bones/16/enabled = true
bones/16/position = Vector3(3.5797574e-09, 0.2270775, -6.140325e-09)
bones/16/rotation = Quaternion(0.106225125, 6.865227e-08, -7.377025e-08, 0.9943421)
bones/16/scale = Vector3(1, 1.0000005, 1.0000001)
bones/17/name = "foot.l"
bones/17/parent = 16
bones/17/rest = Transform3D(1, 4.6432284e-08, 6.012426e-08, -7.592727e-08, 0.5855154, 0.8106606, 2.437142e-09, -0.81066227, 0.5855142, 1.8339347e-10, 0.14943703, 9.658738e-10)
bones/17/enabled = true
bones/17/position = Vector3(1.8339347e-10, 0.14943703, 9.658738e-10)
bones/17/rotation = Quaternion(-0.45523897, 1.619755e-08, -3.4356393e-08, 0.8903693)
bones/17/scale = Vector3(1, 1.0000008, 0.99999875)
bones/18/name = "toes.l"
bones/18/parent = 17
bones/18/rest = Transform3D(-1, 1.332896e-07, 6.9433895e-08, 4.2534122e-08, 0.6941041, -0.7198751, -1.4414616e-07, -0.71987, -0.694109, -1.5114397e-08, 0.16565003, 5.171392e-09)
bones/18/enabled = true
bones/18/position = Vector3(-1.5114397e-08, 0.16565003, 5.171392e-09)
bones/18/rotation = Quaternion(4.7759887e-08, 0.92035496, -0.39108413, 5.801561e-08)
bones/18/scale = Vector3(1, 0.9999966, 1.0000037)
bones/19/name = "upperleg.r"
bones/19/parent = 1
bones/19/rest = Transform3D(1, 1.496114e-07, -6.08626e-08, 1.4740667e-07, -0.9993962, -0.034741182, -6.6023446e-08, 0.034741133, -0.9993976, -0.17094506, 0.11358726, 1.3923272e-08)
bones/19/enabled = true
bones/19/position = Vector3(-0.17094506, 0.11358726, 1.3923272e-08)
bones/19/rotation = Quaternion(0.9998491, 7.426573e-08, -3.172628e-08, 0.017373191)
bones/19/scale = Vector3(1, 0.9999998, 1.0000012)
bones/20/name = "lowerleg.r"
bones/20/parent = 19
bones/20/rest = Transform3D(1, -1.61291e-07, -1.2085522e-07, 1.3212053e-07, 0.9774329, -0.21124826, 1.5220023e-07, 0.21124834, 0.97743255, -3.5797574e-09, 0.2270775, -6.140325e-09)
bones/20/enabled = true
bones/20/position = Vector3(-3.5797574e-09, 0.2270775, -6.140325e-09)
bones/20/rotation = Quaternion(0.106225125, -6.8652284e-08, 7.377025e-08, 0.9943421)
bones/20/scale = Vector3(1, 1.0000005, 1.0000001)
bones/21/name = "foot.r"
bones/21/parent = 20
bones/21/rest = Transform3D(1, -1.5513058e-07, 2.935212e-07, -1.4711547e-07, 0.5855154, 0.8106606, -2.9761958e-07, -0.81066227, 0.5855142, -1.8339222e-10, 0.14943703, 9.658786e-10)
bones/21/enabled = true
bones/21/position = Vector3(-1.8339222e-10, 0.14943703, 9.658786e-10)
bones/21/rotation = Quaternion(-0.45523897, 1.6598203e-07, 2.2504727e-09, 0.8903693)
bones/21/scale = Vector3(1, 1.0000008, 0.99999875)
bones/22/name = "toes.r"
bones/22/parent = 21
bones/22/rest = Transform3D(-1, 8.95137e-08, 1.0213958e-07, -1.1394949e-08, 0.6941041, -0.7198751, -1.3533413e-07, -0.71987, -0.694109, 2.1323326e-10, 0.16565003, 5.1714e-09)
bones/22/enabled = true
bones/22/position = Vector3(2.1323326e-10, 0.16565003, 5.1714e-09)
bones/22/rotation = Quaternion(2.1219819e-08, 0.92035496, -0.39108413, 6.450591e-08)
bones/22/scale = Vector3(1, 0.9999966, 1.0000037)

[node name="mesh_arm_left" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=918825436]
skin = SubResource("Skin_ls7sj")

[node name="mesh_arm_right" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=580821223]
skin = SubResource("Skin_ls7sj")

[node name="mesh_helm" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=1952512888]
skin = SubResource("Skin_ls7sj")

[node name="mesh_helm_addon" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=1559871250]
skin = SubResource("Skin_ls7sj")

[node name="mesh_back" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=368633269]
skin = SubResource("Skin_ls7sj")

[node name="mesh_armor" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=105882026]
skin = SubResource("Skin_ls7sj")

[node name="mesh_head" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=1168178103]
skin = SubResource("Skin_ls7sj")

[node name="mesh_leg_left" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=2002909161]
skin = SubResource("Skin_ls7sj")

[node name="mesh_leg_right" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=1677497508]
skin = SubResource("Skin_ls7sj")

[node name="mesh_accessory1" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=464174791]

[node name="mesh_accessory2" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=1605103946]

[node name="mesh_accessory3" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=503512921]

[node name="MainHand" type="BoneAttachment3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=754724981]
transform = Transform3D(-0.999999, 4.6839318e-07, 4.5751068e-07, 3.9800034e-07, -5.8875344e-07, 0.99999946, 3.9761645e-07, 0.99999946, 5.358822e-07, -0.8831323, 1.0492611, -7.2884757e-07)
bone_name = "handslot.r"
bone_idx = 14

[node name="mesh" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D/MainHand" unique_id=741966898]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="OffHand" type="BoneAttachment3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D" unique_id=1444301237]
transform = Transform3D(-0.99999887, -3.9761176e-07, -3.6810383e-07, -4.6604322e-07, -5.3096744e-07, 0.99999934, -4.758466e-07, 0.99999934, 6.2344856e-07, 0.88313216, 1.0492611, -6.824021e-07)
bone_name = "handslot.l"
bone_idx = 8

[node name="mesh" type="MeshInstance3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter/Rig_Medium/Skeleton3D/OffHand" unique_id=1303236792]

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter" unique_id=925522051]
libraries/CharacterSheetIdle = SubResource("AnimationLibrary_7nsqm")

[node name="AnimationTree" type="AnimationTree" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport/CharacterSheetCharacter" unique_id=1589914792]
tree_root = SubResource("AnimationNodeBlendTree_cl0yh")
anim_player = NodePath("../AnimationPlayer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HBoxContainer/Main/Armor and Desiplay/CharacterPreview/SubViewPortContainter/SubViewport" unique_id=1180997181]

[node name="RightSideEquipment" type="VBoxContainer" parent="HBoxContainer/Main/Armor and Desiplay" unique_id=443389739]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
alignment = 1

[node name="Accessory1" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/RightSideEquipment" unique_id=835207177 groups=["equipment_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_od6gi")
expand_mode = 1
script = ExtResource("5_tu1q3")
SLOT_TYPE = ExtResource("17_tcolc")
accessory_index = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/RightSideEquipment/Accessory1" unique_id=1631566310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Accessory2" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/RightSideEquipment" unique_id=1824862997 groups=["equipment_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_od6gi")
expand_mode = 1
script = ExtResource("5_tu1q3")
SLOT_TYPE = ExtResource("17_tcolc")
accessory_index = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/RightSideEquipment/Accessory2" unique_id=880411730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Accessory3" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/RightSideEquipment" unique_id=203444440 groups=["equipment_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_od6gi")
expand_mode = 1
script = ExtResource("5_tu1q3")
SLOT_TYPE = ExtResource("17_tcolc")
accessory_index = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/RightSideEquipment/Accessory3" unique_id=1858007785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="OffHand" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/RightSideEquipment" unique_id=1876017244 node_paths=PackedStringArray("main_hand_slot_ui", "off_hand_slot_ui") groups=["equipment_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("7_chg5b")
expand_mode = 1
script = ExtResource("5_tu1q3")
SLOT_TYPE = ExtResource("19_rbd57")
hand_role = "off"
main_hand_slot_ui = NodePath("../../LeftSIdeEquipment/MainHand")
off_hand_slot_ui = NodePath(".")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Armor and Desiplay/RightSideEquipment/OffHand" unique_id=292195998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="BreakPoint" type="MarginContainer" parent="HBoxContainer/Main" unique_id=766383500]
custom_minimum_size = Vector2(0, 44.11)
layout_mode = 2

[node name="Inventory" type="ScrollContainer" parent="HBoxContainer/Main" unique_id=1395541654]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Main/Inventory" unique_id=141628115]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 3
columns = 5

[node name="Slot1" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=568119569 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot1" unique_id=1531455039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot2" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=280010272 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 1
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot2" unique_id=1770099115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot3" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=1846385214 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 2
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot3" unique_id=1811489186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot4" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=794368292 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 3
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot4" unique_id=1815381635]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot5" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=1759377282 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 4
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot5" unique_id=755311444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot6" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=538476727 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 5
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot6" unique_id=188969481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot7" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=1488400023 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 6
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot7" unique_id=1199490663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot8" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=1500381727 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 7
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot8" unique_id=640547976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot9" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=483051020 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 8
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot9" unique_id=36153483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot10" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=804268706 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 9
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot10" unique_id=1137520312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot11" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=190298750 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 10
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot11" unique_id=2147242429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot12" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=673718256 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 11
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot12" unique_id=1145187416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot13" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=510188825 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 12
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot13" unique_id=2130300775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot14" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=372934295 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 13
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot14" unique_id=282730952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot15" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=1183081496 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 14
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot15" unique_id=605482398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot16" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=1747756003 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 15
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot16" unique_id=957855472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot17" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=2090220078 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 16
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot17" unique_id=1267516005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot18" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=1753351691 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 17
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot18" unique_id=212136483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot19" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=1065525663 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 18
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot19" unique_id=2012507387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot20" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=148914061 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 19
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot20" unique_id=960027170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot21" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=698217873 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 20
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot21" unique_id=657322303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot22" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=577252981 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 21
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot22" unique_id=789925862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot23" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=891938412 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 22
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot23" unique_id=1613614647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot24" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=1901396574 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 23
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot24" unique_id=1580333479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot25" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=2085241718 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 24
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot25" unique_id=940990576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot26" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=757594454 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 25
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot26" unique_id=1184980177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot27" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=950150710 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 26
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot27" unique_id=2011678895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot28" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=417572466 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 27
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot28" unique_id=1084119179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot29" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=1071802505 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 28
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot29" unique_id=619607093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Slot30" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer" unique_id=1114533803 groups=["inventory_slot"]]
clip_contents = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("9_ldpf6")
expand_mode = 1
script = ExtResource("13_tkgd0")
slot_index = 29
inventory = ExtResource("2_tkgd0")

[node name="Icon" type="TextureRect" parent="HBoxContainer/Main/Inventory/GridContainer/Slot30" unique_id=1709752039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Right" type="MarginContainer" parent="HBoxContainer" unique_id=336782177]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Forground" type="TextureRect" parent="." unique_id=1314103423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("27_5oqxr")
expand_mode = 1

[node name="LevelDisplay" type="Label" parent="." unique_id=491905083]
unique_name_in_owner = true
layout_mode = 0
offset_left = 279.0
offset_top = 53.0
offset_right = 323.0
offset_bottom = 95.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0.3504552, 0.32965088, 0.9589844, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("28_lgmnu")
theme_override_font_sizes/font_size = 40
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1355813008]
volume_db = -4.16

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=274961951]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = 53.0
offset_right = 79.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=2062859022]
layout_mode = 2
columns = 4

[node name="Strength" type="Label" parent="MarginContainer/GridContainer" unique_id=476593908]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "Str:"

[node name="StrengthVal" type="Label" parent="MarginContainer/GridContainer" unique_id=1745363391]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "0"

[node name="Intellect" type="Label" parent="MarginContainer/GridContainer" unique_id=2029434027]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "Int:"

[node name="IntelectVal" type="Label" parent="MarginContainer/GridContainer" unique_id=461450139]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "0"

[node name="Dexterity" type="Label" parent="MarginContainer/GridContainer" unique_id=1862855346]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "Dex:"

[node name="DexterityVal" type="Label" parent="MarginContainer/GridContainer" unique_id=43063431]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "0"

[node name="Vitality" type="Label" parent="MarginContainer/GridContainer" unique_id=257033551]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "Vit:"

[node name="VitalityVal" type="Label" parent="MarginContainer/GridContainer" unique_id=391499314]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "0"

[node name="Wisdom" type="Label" parent="MarginContainer/GridContainer" unique_id=1807118402]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "Wis:"

[node name="WisdomVal" type="Label" parent="MarginContainer/GridContainer" unique_id=2146952897]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "0"

[node name="Health" type="Label" parent="MarginContainer/GridContainer" unique_id=68455668]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "Hth:"

[node name="HealthVal" type="Label" parent="MarginContainer/GridContainer" unique_id=783209274]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("28_lgmnu")
text = "0"
