[gd_scene format=3 uid="uid://codeas5x2rcg1"]

[ext_resource type="Script" uid="uid://dvtw0r2daemam" path="res://Scripts/Components/Player/CurrencyComponent.gd" id="1_ru1er"]
[ext_resource type="Texture2D" uid="uid://bj47ar0qvkdnk" path="res://Assets/GUI/UI/gold.png" id="2_645ux"]

[node name="CurrencyComponent" type="Control" unique_id=981018518]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_ru1er")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1592831550]
layout_mode = 0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 97.0
theme_override_constants/margin_left = -245

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1252332654]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=381166676]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_645ux")
expand_mode = 1

[node name="GoldText" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1549690365]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "00000"
