[gd_scene format=3 uid="uid://dmqo550jk2hkw"]

[ext_resource type="Script" uid="uid://ctyuj2px1mfc" path="res://Scripts/UI/MainUI.gd" id="1_8r1g1"]
[ext_resource type="PackedScene" uid="uid://3lbs1k6glmge" path="res://Scenes/UserInterface/AbilityBar.tscn" id="2_cwop8"]
[ext_resource type="PackedScene" uid="uid://caavhwhvoqvqm" path="res://Scenes/UserInterface/DisplayStatChoiceComponent.tscn" id="4_at26v"]
[ext_resource type="Script" uid="uid://bjp7tu24iy3pq" path="res://Scripts/Components/Quiz/QuizDisplayComponent.gd" id="5_gfpoe"]
[ext_resource type="PackedScene" uid="uid://lhsufnuhcrv4" path="res://Scenes/UserInterface/CharacterSheet.tscn" id="17_xmfmo"]

[node name="PlayerUI" type="CanvasLayer" unique_id=651787803]
script = ExtResource("1_8r1g1")

[node name="AbilityBar" parent="." unique_id=1766592461 instance=ExtResource("2_cwop8")]
unique_name_in_owner = true

[node name="InventoryEquipment" parent="." unique_id=1189334509 instance=ExtResource("17_xmfmo")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 600.0
offset_bottom = 700.0

[node name="DisplayStatChoiceComponent" parent="." unique_id=1654775370 instance=ExtResource("4_at26v")]
unique_name_in_owner = true
visible = false
mouse_filter = 2

[node name="QuizDisplayComponent" type="Control" parent="." unique_id=1261833757]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("5_gfpoe")
metadata/_custom_type_script = "uid://bjp7tu24iy3pq"

[connection signal="current_equipment" from="InventoryEquipment" to="." method="_on_inventory_equipment_current_equipment"]
