[gd_scene format=3 uid="uid://ckqpatii243pj"]

[ext_resource type="Script" uid="uid://pw63rw7dpmvm" path="res://Scripts/VFX/StartGameFlash.gd" id="1_0dslk"]

[sub_resource type="Animation" id="Animation_b77s0"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0dslk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xb3ka"]
_data = {
&"FadeOut": SubResource("Animation_b77s0"),
&"RESET": SubResource("Animation_0dslk")
}

[node name="StartGameFlash" type="Control" unique_id=279333311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dslk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1594818076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2137135787]
libraries/ = SubResource("AnimationLibrary_xb3ka")
