[gd_scene format=3 uid="uid://dbf738u8ht5ww"]

[ext_resource type="Script" uid="uid://ctg52xg0c5ve1" path="res://Scripts/Items/exp_gem.gd" id="1_70iv5"]
[ext_resource type="Script" uid="uid://c6ocgpx8w8ajp" path="res://Scripts/Components/Items/item_float_component.gd" id="1_hu7ii"]
[ext_resource type="Script" uid="uid://ddxwnl284r03u" path="res://Scripts/Components/Items/item_rotate_component.gd" id="2_d2yow"]
[ext_resource type="PackedScene" uid="uid://clss6pkd7hwhn" path="res://Scenes/Components/ItemPullComponent.tscn" id="2_knydk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lr52c"]

[node name="ItemDrop" type="Node3D" unique_id=419888414]
script = ExtResource("1_70iv5")

[node name="Drop" type="MeshInstance3D" parent="." unique_id=1777588831]
unique_name_in_owner = true

[node name="ItemFloatComponent" type="Node" parent="Drop" unique_id=1289037879 node_paths=PackedStringArray("model")]
script = ExtResource("1_hu7ii")
model = NodePath("..")

[node name="ItemRotateComponent" type="Node" parent="Drop" unique_id=1445301291 node_paths=PackedStringArray("model")]
script = ExtResource("2_d2yow")
model = NodePath("..")

[node name="ItemPullAndPickupComponent" parent="Drop" unique_id=524405164 node_paths=PackedStringArray("item_base") instance=ExtResource("2_knydk")]
item_base = NodePath("../..")

[node name="GemSound" type="AudioStreamPlayer3D" parent="." unique_id=1022115237]
unique_name_in_owner = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1436908325]
replication_config = SubResource("SceneReplicationConfig_lr52c")

[connection signal="picked_up" from="Drop/ItemPullAndPickupComponent" to="." method="_on_item_pull_component_picked_up"]
