[gd_scene format=3 uid="uid://wu6l8iuy57hm"]

[ext_resource type="Script" uid="uid://ctg52xg0c5ve1" path="res://Scripts/Items/Drop.gd" id="1_sud05"]
[ext_resource type="Script" uid="uid://c6ocgpx8w8ajp" path="res://Scripts/Components/Items/item_float_component.gd" id="2_o3lw3"]
[ext_resource type="Script" uid="uid://du5jyvboj74e1" path="res://Scripts/Resources/Items/ItemDropResource.gd" id="2_umfyl"]
[ext_resource type="Resource" uid="uid://c58yb7nqab0as" path="res://Resources/Drops/Gold/GoldCoin.tres" id="3_73gud"]
[ext_resource type="Script" uid="uid://ddxwnl284r03u" path="res://Scripts/Components/Items/item_rotate_component.gd" id="3_umfyl"]
[ext_resource type="PackedScene" uid="uid://clss6pkd7hwhn" path="res://Scenes/Components/ItemPullComponent.tscn" id="4_73gud"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lr52c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lr52c"]
radius = 0.6577806

[node name="ItemDrop" type="RigidBody3D" unique_id=1058555105 groups=["gold"]]
collision_layer = 0
script = ExtResource("1_sud05")
items_data = Array[ExtResource("2_umfyl")]([ExtResource("3_73gud")])
item_drop_weight = Array[int]([100])

[node name="Drop" type="MeshInstance3D" parent="." unique_id=1777588831]
unique_name_in_owner = true

[node name="ItemFloatComponent" type="Node" parent="Drop" unique_id=1289037879 node_paths=PackedStringArray("model")]
script = ExtResource("2_o3lw3")
model = NodePath("..")
time = 5.0
frquency = 0.6
amplitude = 0.2

[node name="ItemRotateComponent" type="Node" parent="Drop" unique_id=1445301291 node_paths=PackedStringArray("model")]
script = ExtResource("3_umfyl")
model = NodePath("..")
rotation_speed_deg = 30.0

[node name="ItemPullAndPickupComponent" parent="Drop" unique_id=524405164 instance=ExtResource("4_73gud")]
item_speed = 0.5

[node name="DropSound" type="AudioStreamPlayer3D" parent="." unique_id=1022115237]
unique_name_in_owner = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1436908325]
replication_config = SubResource("SceneReplicationConfig_lr52c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1072494328]
shape = SubResource("SphereShape3D_lr52c")

[connection signal="picked_up" from="Drop/ItemPullAndPickupComponent" to="." method="_on_item_pull_component_picked_up"]
