[gd_scene format=3 uid="uid://bfljmv6t1grpv"]

[ext_resource type="Script" uid="uid://ctg52xg0c5ve1" path="res://Scripts/Items/Drop.gd" id="1_yjend"]
[ext_resource type="Script" uid="uid://du5jyvboj74e1" path="res://Scripts/Resources/Items/ItemDropResource.gd" id="2_ldkxl"]
[ext_resource type="Resource" uid="uid://8ofg6mf0vdap" path="res://Resources/Drops/Potions/Healing/LesserHealingPotion.tres" id="3_8t2qi"]
[ext_resource type="Resource" uid="uid://cuc81p22l0lhv" path="res://Resources/Drops/Potions/Healing/MinorHealingPotion.tres" id="4_xougr"]
[ext_resource type="Resource" uid="uid://4vj7hoy1vxhh" path="res://Resources/Drops/Potions/Healing/MediumHealingPotion.tres" id="5_nklvc"]
[ext_resource type="Resource" uid="uid://b7vuqbj60wkst" path="res://Resources/Drops/Potions/Healing/MejorHealingPotion.tres" id="6_pk8gw"]
[ext_resource type="Script" uid="uid://c6ocgpx8w8ajp" path="res://Scripts/Components/Items/item_float_component.gd" id="7_51upp"]
[ext_resource type="Script" uid="uid://ddxwnl284r03u" path="res://Scripts/Components/Items/item_rotate_component.gd" id="8_tkotx"]
[ext_resource type="PackedScene" uid="uid://clss6pkd7hwhn" path="res://Scenes/Components/ItemPullComponent.tscn" id="9_sdqfx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lr52c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lr52c"]
radius = 0.6577806

[node name="ItemDrop" type="RigidBody3D" unique_id=1058555105 groups=["healing_pot"]]
collision_layer = 0
script = ExtResource("1_yjend")
items_data = Array[ExtResource("2_ldkxl")]([null, ExtResource("3_8t2qi"), ExtResource("4_xougr"), ExtResource("5_nklvc"), ExtResource("6_pk8gw")])
item_drop_weight = Array[int]([50, 30, 10, 9, 1])

[node name="Drop" type="MeshInstance3D" parent="." unique_id=1777588831]
unique_name_in_owner = true

[node name="ItemFloatComponent" type="Node" parent="Drop" unique_id=1289037879 node_paths=PackedStringArray("model")]
script = ExtResource("7_51upp")
model = NodePath("..")
time = 5.0
frquency = 0.6
amplitude = 0.2

[node name="ItemRotateComponent" type="Node" parent="Drop" unique_id=1445301291 node_paths=PackedStringArray("model")]
script = ExtResource("8_tkotx")
model = NodePath("..")
rotation_speed_deg = 30.0

[node name="ItemPullAndPickupComponent" parent="Drop" unique_id=524405164 instance=ExtResource("9_sdqfx")]
item_speed = 0.5

[node name="DropSound" type="AudioStreamPlayer3D" parent="." unique_id=1022115237]
unique_name_in_owner = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1436908325]
replication_config = SubResource("SceneReplicationConfig_lr52c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1072494328]
shape = SubResource("SphereShape3D_lr52c")

[connection signal="picked_up" from="Drop/ItemPullAndPickupComponent" to="." method="_on_item_pull_component_picked_up"]
