[gd_scene format=3 uid="uid://djsr5sg6v6q8f"]

[ext_resource type="PackedScene" uid="uid://bobdp65lptiwq" path="res://Assets/PlayableCharacterBodies/Barbarian.glb" id="1_ge36b"]
[ext_resource type="Skin" uid="uid://krk1ouqog26y" path="res://Resources/MeshSkins/WarriorSkin.tres" id="2_7pjml"]
[ext_resource type="Script" uid="uid://3om3gcr1t84c" path="res://Scripts/Components/Weapons/WeaponComponent.gd" id="2_qgwn0"]
[ext_resource type="Resource" uid="uid://er0ka2ldae5f" path="res://Resources/Weapons/Axes/axe_avalonian_axe_common.tres" id="3_d4arl"]
[ext_resource type="ArrayMesh" uid="uid://p73js8prmce6" path="res://Assets/WeaponMeshes/Axes/Avalonian_Axe_Mesh.res" id="4_7pjml"]
[ext_resource type="Animation" uid="uid://270rsmdp7r7n" path="res://Assets/Animations/Rig_Mid_Animations/EarthShatterLand.res" id="6_7bpu8"]
[ext_resource type="PackedScene" uid="uid://cagx6o6yd0qag" path="res://Scenes/Abilities/Warrior/EarthShatter.tscn" id="7_b40aq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qv81b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgwn0"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62wj3"]
_data = {
&"EarthShatterLand": ExtResource("6_7bpu8")
}

[node name="Warrior" unique_id=193389362 instance=ExtResource("1_ge36b")]

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/1/position = Vector3(7.1671886e-09, 0.3052199, -0.030061372)
bones/1/rotation = Quaternion(2.255949e-10, 0.17319314, 2.5649072e-09, 0.9848879)
bones/2/rotation = Quaternion(0.11676573, -0.12958969, 0.025773186, 0.98433125)
bones/3/rotation = Quaternion(0.28803912, 4.8643494e-09, 0.024932021, 0.95729405)
bones/4/position = Vector3(0.21200736, 0.13413227, 8.487841e-08)
bones/4/rotation = Quaternion(-0.7571307, -0.18807043, -0.521988, 0.34483507)
bones/5/rotation = Quaternion(2.5161603e-10, -4.329407e-08, -0.5969214, 0.80229974)
bones/7/rotation = Quaternion(-0.12350877, -0.60886705, 0.0056503667, 0.7835781)
bones/8/position = Vector3(5.1384585e-10, 0.09612511, -0.057500005)
bones/8/rotation = Quaternion(-0.025259204, -0.00061355764, -0.5007622, 0.86521614)
bones/9/rotation = Quaternion(-0.27768078, -0.045818333, -0.0033869694, 0.9595743)
bones/10/position = Vector3(-0.21200739, 0.13413239, 2.3664171e-08)
bones/10/rotation = Quaternion(-0.80520105, 0.1157037, 0.4300302, 0.39158398)
bones/11/rotation = Quaternion(3.9910766e-08, 7.264123e-08, 0.4840551, 0.8750376)
bones/13/rotation = Quaternion(-0.34175014, 0.41107848, -0.08770547, 0.84055287)
bones/14/position = Vector3(-5.138423e-10, 0.096125096, -0.057500005)
bones/14/rotation = Quaternion(-6.7158483e-09, -4.808679e-09, 0.7071068, 0.7071067)
bones/15/position = Vector3(0.17094505, 0.11358723, 1.12356435e-08)
bones/15/rotation = Quaternion(0.9246109, 0.13615187, 0.21878003, 0.2805219)
bones/16/rotation = Quaternion(0.63481843, 4.3511957e-08, -4.3272493e-07, 0.7726613)
bones/17/rotation = Quaternion(-0.60671645, -0.36953786, 0.19300318, 0.6768211)
bones/18/rotation = Quaternion(-0.00023576771, 0.9200985, -0.391687, 5.0715622e-05)
bones/19/position = Vector3(-0.1776051, 0.1135872, 0.07694323)
bones/19/rotation = Quaternion(0.9198509, -0.23075578, 0.28586495, 0.13750412)
bones/20/rotation = Quaternion(0.6413512, -6.080054e-08, 4.5536578e-07, 0.7672475)
bones/21/rotation = Quaternion(-0.72945774, 0.11236459, -0.18634538, 0.6484914)
bones/22/rotation = Quaternion(0.00029589873, 0.9201204, -0.39163557, -6.258845e-05)

[node name="Barbarian_ArmLeft" parent="Rig_Medium/Skeleton3D" index="0"]
skin = ExtResource("2_7pjml")

[node name="Barbarian_LegRight" parent="Rig_Medium/Skeleton3D" index="6"]
skin = null

[node name="MainHand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="7" unique_id=231758376]
transform = Transform3D(-0.14615026, -0.6217341, -0.76947075, -0.97273666, -0.05125654, 0.22617395, -0.18006065, 0.7815486, -0.597293, -0.5703673, 0.5915673, -0.031491183)
bone_name = "handslot.r"
bone_idx = 14

[node name="MainHandWeapon" type="Node3D" parent="Rig_Medium/Skeleton3D/MainHand" index="0" unique_id=2073661632]
script = ExtResource("2_qgwn0")
WEAPON_TYPE = ExtResource("3_d4arl")

[node name="WeaponMesh" type="MeshInstance3D" parent="Rig_Medium/Skeleton3D/MainHand/MainHandWeapon" index="0" unique_id=648779155]
unique_name_in_owner = true
transform = Transform3D(-0.9999999, 0, -8.742278e-08, 0, 0.9999999, 0, 8.742277e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("4_7pjml")

[node name="HitBox" type="Area3D" parent="Rig_Medium/Skeleton3D/MainHand/MainHandWeapon/WeaponMesh" index="0" unique_id=634992698]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig_Medium/Skeleton3D/MainHand/MainHandWeapon/WeaponMesh/HitBox" index="0" unique_id=884726963]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_qv81b")

[node name="PositionOverrides" type="Node3D" parent="Rig_Medium/Skeleton3D/MainHand/MainHandWeapon" index="1" unique_id=2134460048]

[node name="BackSheath" type="Node3D" parent="Rig_Medium/Skeleton3D/MainHand/MainHandWeapon/PositionOverrides" index="0" unique_id=10838472]
unique_name_in_owner = true

[node name="RightHipSheath" type="Node3D" parent="Rig_Medium/Skeleton3D/MainHand/MainHandWeapon/PositionOverrides" index="1" unique_id=2001154627]
unique_name_in_owner = true
transform = Transform3D(-3.388277e-08, 5.103928e-08, -1, 0.9819587, -0.18909545, -4.292278e-08, -0.18909545, -0.9819587, -4.371139e-08, -0.4126867, 0.2205565, 0.08834767)

[node name="LeftHipSheath" type="Node3D" parent="Rig_Medium/Skeleton3D/MainHand/MainHandWeapon/PositionOverrides" index="2" unique_id=1052703450]
unique_name_in_owner = true
transform = Transform3D(-3.388277e-08, 5.103928e-08, -1, 0.9819587, -0.18909545, -4.292278e-08, -0.18909545, -0.9819587, -4.371139e-08, 0.41839337, 0.2205565, 0.08834767)

[node name="Muzzel" type="Marker3D" parent="Rig_Medium/Skeleton3D/MainHand/MainHandWeapon" index="2" unique_id=1458031977]
visible = false

[node name="OffHand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="8" unique_id=764013612]
transform = Transform3D(-0.05899956, 0.7097216, 0.70200634, 0.9981169, 0.03015879, 0.053396333, 0.01672499, 0.70383567, -0.7101651, 0.57165164, 0.59207, 0.12834835)
bone_name = "handslot.l"
bone_idx = 8

[node name="OffHandWeapon" type="Node3D" parent="Rig_Medium/Skeleton3D/OffHand" index="0" unique_id=283239464]
script = ExtResource("2_qgwn0")
WEAPON_TYPE = ExtResource("3_d4arl")

[node name="WeaponMesh" type="MeshInstance3D" parent="Rig_Medium/Skeleton3D/OffHand/OffHandWeapon" index="0" unique_id=1540996647]
mesh = ExtResource("4_7pjml")

[node name="HitBox" type="Area3D" parent="Rig_Medium/Skeleton3D/OffHand/OffHandWeapon/WeaponMesh" index="0" unique_id=1937891131]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig_Medium/Skeleton3D/OffHand/OffHandWeapon/WeaponMesh/HitBox" index="0" unique_id=1728853733]
shape = SubResource("CapsuleShape3D_qgwn0")

[node name="PositionOverrides" type="Node3D" parent="Rig_Medium/Skeleton3D/OffHand/OffHandWeapon" index="1" unique_id=1678376288]

[node name="BackSheath" type="Node3D" parent="Rig_Medium/Skeleton3D/OffHand/OffHandWeapon/PositionOverrides" index="0" unique_id=943422829]

[node name="RightHipSheath" type="Node3D" parent="Rig_Medium/Skeleton3D/OffHand/OffHandWeapon/PositionOverrides" index="1" unique_id=1954679658]

[node name="LeftHipSheath" type="Node3D" parent="Rig_Medium/Skeleton3D/OffHand/OffHandWeapon/PositionOverrides" index="2" unique_id=829992898]

[node name="Muzzel" type="Marker3D" parent="Rig_Medium/Skeleton3D/OffHand/OffHandWeapon" index="2" unique_id=1797118157]
visible = false

[node name="SheethBack" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="9" unique_id=121638574]
transform = Transform3D(0.99627477, -7.450581e-09, 0.086235315, 0.02047544, 0.971403, -0.2365522, -0.08376925, 0.23743671, 0.9677844, -9.549246e-10, 0.4971974, -0.030061372)
bone_name = "spine"
bone_idx = 2

[node name="SheethHipRight" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="10" unique_id=536058470]
transform = Transform3D(0.9400082, -4.974148e-09, 0.34115186, 5.1304343e-09, 1, 4.4407727e-10, -0.34115186, 1.3328211e-09, 0.9400082, 0, 0.3052199, -0.030061372)
bone_name = "hips"
bone_idx = 1

[node name="SheethHipLeft" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="11" unique_id=37655859]
transform = Transform3D(0.9400082, -4.974148e-09, 0.34115186, 5.1304343e-09, 1, 4.4407727e-10, -0.34115186, 1.3328211e-09, 0.9400082, 0, 0.3052199, -0.030061372)
bone_name = "hips"
bone_idx = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1387059788]
libraries/test = SubResource("AnimationLibrary_62wj3")

[node name="EarthShatter" parent="." index="2" unique_id=99267174 instance=ExtResource("7_b40aq")]

[connection signal="body_entered" from="Rig_Medium/Skeleton3D/MainHand/MainHandWeapon/WeaponMesh/HitBox" to="Rig_Medium/Skeleton3D/MainHand/MainHandWeapon" method="_on_hit_box_body_entered"]
[connection signal="body_entered" from="Rig_Medium/Skeleton3D/OffHand/OffHandWeapon/WeaponMesh/HitBox" to="Rig_Medium/Skeleton3D/OffHand/OffHandWeapon" method="_on_hit_box_body_entered"]
